.welcomeFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 4vh;
  margin-inline: 4vw;
}
.side {
  height: 55vh;
}
.side-1 {
  opacity: 0;
  transition: all 600ms 400ms;
  width: 40%;
}
.side-2 {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transition: all 600ms 1000ms;
  margin-left: auto;
}

.center {
  margin-inline: auto;
}

.welcome {
  font-size: 9rem;
  font-weight: bold;
  font-style: italic;
  font-family: "Signika Negative";
  display: flex;
  margin-top: 12rem;
  color: white;
}

.about {
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  color: white;
  font-family: "Oswald";
  margin-left: 2vw;
  width: 600px;
  border-radius: 5px;
  /* box-shadow: inset var(--background) 0px 0px 15px; */
}

.name {
  margin-top: 0;
  padding-inline: 0.25em;
  margin-bottom: 0.25em;
}
.location {
  opacity: 0.6;
  font-family: "Signika Negative";
  margin-top: 0;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-inline: 1rem;
}

.nounSpan {
  display: inline;
  /* background: white; */
  margin-inline: 0.5rem;
  margin-block: 1rem;
  padding-inline: 1rem;
  color: var(--brightblueaccent);
  transition: all 300ms;
}

.centerImage {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 200px;
  min-height: 200px;
  max-width: 400px;
  max-height: 400px;
  width: 20vw;
  height: 20vw;
  background-size: contain;
  margin-inline: auto;
  border-radius: 50%;
  border: 10px solid var(--darkblue);
  background-image: url("../images/snakewoodlandselfie.jpg");
  opacity: 0;
  transition: all 600ms 850ms;
}

.introduction {
  margin-block: auto;
  /* background: var(--palegreen); */
  border-radius: 10px;
}

.introText {
  font-size: 2rem;
  margin-top: 1vh;
  width: 90%;
  color: white;
  margin-left: 1vw;
}

.introTextBold {
  color: var(--brightblueaccent);
}
.contactSection {
  margin-top: 1rem;
  margin-left: 1vw;
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  justify-self: flex-end;
}
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact > span {
  margin-right: 1vw;
}

.browse {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  font-family: "Signika negative";
  font-style: italic;
  margin-top: 5rem;
  width: 50rem;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  animation-name: browse;
  animation-duration: 5s;
  animation-delay: 4s;
  animation-iteration-count: infinite;
  opacity: 0;
  transition: all 500ms;
}

.browse:hover > span {
  animation-name: rotate;
  animation-duration: 500ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.cardFlex {
  margin-inline: 5rem;
  margin-top: -4rem;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: top;
  font-family: "Signika Negative";
}

@media only screen and (min-width: 1921px) {
  .welcomeFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: auto;
    margin-inline: auto;
    max-width: 1920px;
  }

  .welcome {
    margin-top: 10rem;
  }

  .about {
    max-width: 71rem;
  }
  .introduction {
    max-width: 62rem;
  }

  .cardFlex {
    margin-inline: 30em;
    justify-content: center;
  }
}

@media only screen and (min-width: 1921px) {
  .side2 {
    width: 35%;
  }
}

@media only screen and (max-width: 1450px) {
  .welcomeFlex {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    /* height: ; */
  }
  .welcome {
    margin-top: 0;
  }

  .side {
    height: auto;
    width: 100%;
    margin-block: none;
  }
  .side-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .about {
    width: 800px;
    margin-inline: 0;
  }
  .center {
    margin-block: 50px;
  }
  .centerImage {
    width: 340px;
    height: 340px;
  }

  .side-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .introduction {
    width: 800px;
    margin-block: 0;
  }

  .browse {
    width: 80%;
    height: 100px;
    padding-top: 100px;
  }
  .cardFlex {
    margin-inline: 20px;
  }
}

@media screen and (max-width: 600px) {
  .welcome {
    font-size: 5rem;
  }
  .about > * {
    text-align: center;
    font-size: 2.3rem;
  }
  .centerImage {
    width: 240px;
    height: 240px;
  }
  .side-2 {
    text-align: center;
  }
  .introduction {
    width: auto;
    margin-inline: auto;
  }
  .contactSection {
    margin-inline: auto;
    margin-top: 6rem;
  }
  .contact {
    justify-content: center;
  }

  .cardFlex {
    flex-direction: column;
    margin-inline: auto;
  }
  .browse {
    font-size: 3rem !important;
    margin-top: 0;
  }
}
@keyframes browse {
  0% {
    margin-top: 50px;
  }
  5% {
    margin-top: 45px;
  }
  10% {
    margin-top: 50px;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(180deg);
  }
}
